<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        overflow: hidden;
      }
      li {
        list-style: none;
        float: left;
        padding: 15px;
      }
      /* 2n : n에 0부터 숫자가  반복해서 들어가 2와 곱해준다 -  */
      li:nth-child(2n) {
        background-color: red;
      }
      li:nth-child(2n + 1) {
        background-color: brown;
      }
      /* 첫번째 요소에 스타일 적용 */
      li:first-child {
        border-radius: 10px 0 0 10px;
      }
      /* 마지막 요소에 스타일 적용 */
      li:last-child {
        border-radius: 0 10px 10px 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>첫 번째</li>
      <li>두 번째</li>
      <li>세 번째</li>
      <li>네 번째</li>
      <li>다섯 번째</li>
      <li>여섯 번째</li>
      <li>일곱 번째</li>
    </ul>
  </body>
</html>
