<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        주요 display 값
        -block
        -inline
        -inline-block : 인라인처럼 배치는 되고, 높이/너비 설정가능능
        -none : 화면 표시 X
        -flex : 레이아웃 구성을 위한 컨테이너를 설정
        -grid : 그리드 기반 레이아웃 구성성
        */
      #box {
        width: 250px;
        height: 30px;
        display: inline;
        background-color: skyblue;
        body {
          /* 각각의 그림을 레이어라고합니다. */
          background-image: url('BackgroundFront.png'),
            url('BackgroundBack.png');
        }
      }
    </style>
  </head>
  <body>
    <span style="border: 1px solid black; padding: 5px">
      <span>더미 객체</span>
      <div id="box">대상 객체</div>
      <span>더미 객체</span>
    </span>
  </body>
</html>
